songhay: Segment
Module: "models/segment"
Interface Segment
GenericWeb Segment
export
Hierarchy
Segment
Index
Properties
clientId
createDate
isActive
parentSegmentId
segmentId
segmentName
sortOrdinal
Properties
Optional clientId
clientId: undefined | string
Client identifier
createDate
createDate: Date | null
incept date
Optional isActive
isActive: boolean | null
is this instance active?
Optional parentSegmentId
parentSegmentId: number | null
parent Segment identifier
segmentId
segmentId: number
identifier of this instance
segmentName
segmentName: string
name of this instance
Optional sortOrdinal
sortOrdinal: number | null
sort-order value
