songhay: AssemblyInfo
Interface AssemblyInfo
defines server assembly metadata
export
Hierarchy
AssemblyInfo
Index
Properties
assemblyCompany
assemblyCopyright
assemblyDescription
assemblyProduct
assemblyTitle
assemblyVersion
assemblyVersionDetail
Properties
assemblyCompany
assemblyCompany: string
Assembly Company
assemblyCopyright
assemblyCopyright: string
Assembly Copyright
assemblyDescription
assemblyDescription: string
Assembly Description
assemblyProduct
assemblyProduct: string
Assembly Product
assemblyTitle
assemblyTitle: string
Assembly Title
assemblyVersion
assemblyVersion: string
Assembly Version
assemblyVersionDetail
assemblyVersionDetail: string
Assembly Version Detail
