songhay: ColorDisplayItemModel
Interface ColorDisplayItemModel
Model for color display
Hierarchy
DisplayItemModel
Colorable
ColorDisplayItemModel
MenuDisplayItemModel
Index
Properties
backgroundHex
description
displayText
endDate
foregroundHex
id
inceptDate
itemName
modificationDate
resourceIndicator
sortOrdinal
Properties
Optional backgroundHex
backgroundHex: undefined | string
Inherited from Colorable.backgroundHex
Gets or sets the background hexadecimal value.
value
The background hexadecimal value.
Optional description
description: undefined | string
Inherited from DisplayItemModel.description
Gets or sets the description.
displayText
displayText: string
Inherited from DisplayItemModel.displayText
Gets or sets the display text.
Optional endDate
endDate: undefined | Date
Inherited from DisplayItemModel.endDate
origin data of the item.
Optional foregroundHex
foregroundHex: undefined | string
Inherited from Colorable.foregroundHex
Gets or sets the foreground hexadecimal value.
value
The foreground hexadecimal value.
id
id: string | number
Inherited from DisplayItemModel.id
Gets or sets the id.
Optional inceptDate
inceptDate: undefined | Date
Inherited from DisplayItemModel.inceptDate
origin data of the item.
Optional itemName
itemName: undefined | string
Inherited from DisplayItemModel.itemName
Gets or sets the item name.
Optional modificationDate
modificationDate: undefined | Date
Inherited from DisplayItemModel.modificationDate
origin data of the item.
Optional resourceIndicator
resourceIndicator: undefined | string
Inherited from DisplayItemModel.resourceIndicator
Gets or sets the resource indicator.
Optional sortOrdinal
sortOrdinal: undefined | string | number
Inherited from DisplayItemModel.sortOrdinal
Gets or sets the sort ordinal.
value
The sort ordinal.
