songhay: Document
Interface Document
GenericWeb Document
export
Hierarchy
PublicationItem
Temporal
Document
Index
Properties
clientId
createDate
documentId
documentShortName
endDate
fileName
inceptDate
isActive
isRoot
modificationDate
path
segmentId
sortOrdinal
tag
templateId
title
Properties
Optional clientId
clientId?: string
Inherited from PublicationItem.clientId
Client identifier
createDate
createDate: null | string | Date
Inherited from Temporal.createDate
create date
deprecated
use {Temporal.inceptDate} instead
documentId
documentId: number
identifier of this instance
Optional documentShortName
documentShortName?: string
short name
Optional endDate
endDate?: null | string | Date
Inherited from Temporal.endDate
end date
fileName
fileName: string
file name
Optional inceptDate
inceptDate?: null | string | Date
Inherited from Temporal.inceptDate
incept date
Optional isActive
isActive?: null | boolean
Inherited from PublicationItem.isActive
is this instance active?
Optional isRoot
isRoot?: null | boolean
is this a ‘root’ document?
modificationDate
modificationDate: null | string | Date
Inherited from Temporal.modificationDate
modification date
path
path: string
path
Optional segmentId
segmentId?: null | number
Segment identifier
Optional sortOrdinal
sortOrdinal?: null | number
sort-order value
Optional tag
tag?: string
tag
Optional templateId
templateId?: null | number
template identifier
title
title: string
title
