songhay: Fragment
Interface Fragment
GenericWeb Document
Hierarchy
PublicationItem
Temporal
Fragment
Index
Properties
clientId
createDate
documentId
endDate
fragmentDisplayName
fragmentId
fragmentName
inceptDate
isActive
isNext
isPrevious
isWrapper
itemChar
itemText
modificationDate
nextFragmentId
prevFragmentId
sortOrdinal
Properties
Optional clientId
clientId?: string
Inherited from PublicationItem.clientId
Client identifier
createDate
createDate: null | string | Date
Inherited from Temporal.createDate
create date
deprecated
use {Temporal.inceptDate} instead
Optional documentId
documentId?: null | number
Document identifier
Optional endDate
endDate?: null | string | Date
Inherited from Temporal.endDate
end date
fragmentDisplayName
fragmentDisplayName: string
display name of this instance
fragmentId
fragmentId: number
identifier of this instance
Optional fragmentName
fragmentName?: string
name of this instance
Optional inceptDate
inceptDate?: null | string | Date
Inherited from Temporal.inceptDate
incept date
Optional isActive
isActive?: null | boolean
Inherited from PublicationItem.isActive
is this instance active?
Optional isNext
isNext?: null | boolean
is this instance next?
Optional isPrevious
isPrevious?: null | boolean
is this instance previous?
Optional isWrapper
isWrapper?: null | boolean
is this instance wrapping?
Optional itemChar
itemChar?: string
text content of this instance
Optional itemText
itemText?: string
text content of this instance
modificationDate
modificationDate: null | string | Date
Inherited from Temporal.modificationDate
modification date
Optional nextFragmentId
nextFragmentId?: null | number
next Fragment identifier
Optional prevFragmentId
prevFragmentId?: null | number
previous Fragment identifier
Optional sortOrdinal
sortOrdinal?: null | number
sort-order value
