songhay: MenuDisplayItemModel
Interface MenuDisplayItemModel
Defines a colorable, selectable menu item
export
Hierarchy
ColorDisplayItemModel
Groupable
Selectable
MenuDisplayItemModel
Index
Properties
backgroundHex
childItems
description
displayText
endDate
foregroundHex
groupDisplayText
groupId
id
inceptDate
isCollapsed
isDefaultSelection
isEnabled
isSelected
itemName
map
modificationDate
resourceIndicator
sortOrdinal
Properties
Optional backgroundHex
backgroundHex?: string
Inherited from ColorDisplayItemModel.backgroundHex
Gets or sets the background hexadecimal value.
value
The background hexadecimal value.
Optional childItems
childItems?: MenuDisplayItemModel[]
Gets or sets the child items.
Optional description
description?: string
Inherited from ColorDisplayItemModel.description
Gets or sets the description.
displayText
displayText: string
Inherited from ColorDisplayItemModel.displayText
Gets or sets the display text.
Optional endDate
endDate?: Date
Inherited from ColorDisplayItemModel.endDate
origin data of the item.
Optional foregroundHex
foregroundHex?: string
Inherited from ColorDisplayItemModel.foregroundHex
Gets or sets the foreground hexadecimal value.
value
The foreground hexadecimal value.
Optional groupDisplayText
groupDisplayText?: string
Inherited from Groupable.groupDisplayText
display text of the group
Optional groupId
groupId?: string | number
Inherited from Groupable.groupId
identifier of the group
id
id: string | number
Inherited from ColorDisplayItemModel.id
Gets or sets the id.
Optional inceptDate
inceptDate?: Date
Inherited from ColorDisplayItemModel.inceptDate
origin data of the item.
Optional isCollapsed
isCollapsed?: boolean
Inherited from Groupable.isCollapsed
returns true when group is visually collapsed
Optional isDefaultSelection
isDefaultSelection?: null | boolean
Inherited from Selectable.isDefaultSelection
Gets or sets whether this is default selection.
Optional isEnabled
isEnabled?: null | boolean
Inherited from Selectable.isEnabled
Gets or sets whether this is enabled.
Optional isSelected
isSelected?: null | boolean
Inherited from Selectable.isSelected
Gets or sets whether this is selected.
Optional itemName
itemName?: string
Inherited from ColorDisplayItemModel.itemName
Gets or sets the item name.
Optional map
map?: Map<string | number, any>
Inherited from Selectable.map
appends arbitrary values for item selection.
Optional modificationDate
modificationDate?: Date
Inherited from ColorDisplayItemModel.modificationDate
origin data of the item.
Optional resourceIndicator
resourceIndicator?: string
Inherited from ColorDisplayItemModel.resourceIndicator
Gets or sets the resource indicator.
Optional sortOrdinal
sortOrdinal?: string | number
Inherited from ColorDisplayItemModel.sortOrdinal
Gets or sets the sort ordinal.
value
The sort ordinal.
