songhay: SyndicationFeed
Module: "models/syndication-feed"
Class SyndicationFeed
defines a common Syndication Feed model
export
Hierarchy
SyndicationFeed
Index
Constructors
constructor
Properties
feedImage
feedItems
feedTitle
Methods
getAtomChannelItems
getAtomChannelTitle
getRssChannelItems
getRssChannelTitle
Constructors
constructor
new SyndicationFeed(): SyndicationFeed
Creates an instance of @type {SyndicationFeed}.
Returns SyndicationFeed
Properties
feedImage
feedImage: string | null
syndication feed image
feedItems
feedItems: Array<object>
syndication feed items
feedTitle
feedTitle: string | null
syndication feed title
Methods
Static getAtomChannelItems
getAtomChannelItems(rawFeed: any): Array<object>
gets Atom channel items from conventional JSON
Parameters
rawFeed: any
Returns Array<object>
Static getAtomChannelTitle
getAtomChannelTitle(rawFeed: any): string | null
gets Atom channel title from conventional JSON
Parameters
rawFeed: any
Returns string | null
Static getRssChannelItems
getRssChannelItems(rawFeed: any): Array<object>
gets RSS channel items from conventional JSON
Parameters
rawFeed: any
Returns Array<object>
Static getRssChannelTitle
getRssChannelTitle(rawFeed: any): string | null
gets RSS channel title from conventional JSON
Parameters
rawFeed: any
Returns string | null
