songhay: DomUtility
Module: "utilities/dom.utility"
Class DomUtility
static members for DOM manipulation
export
Hierarchy
DomUtility
Index
Methods
getHtmlElement
getHtmlElements
getHtmlHeadingElement
getStyleDeclaration
parseAsHtmlElement
parseAsHtmlElements
Methods
Static getHtmlElement
getHtmlElement<TElement>(elementRef: object): TElement | null
gets the element, extending @type {HTMLElement} from the specified @type {ElementRef}, usually derived from @ViewChild
Type parameters
TElement: HTMLElement
Parameters
elementRef: object
[index: string]: any
Returns TElement | null
Static getHtmlElements
getHtmlElements(collection: HTMLCollection): Element[]
get an array of @type {Element} from the specified collection
Parameters
collection: HTMLCollection
Returns Element[]
Static getHtmlHeadingElement
getHtmlHeadingElement(level?: number, windowDocument?: Document): HTMLHeadingElement | null
gets the @type {HTMLHeadingElement} from the specified heading level
Parameters
Default value level: number = 0
Default value windowDocument: Document = document
Returns HTMLHeadingElement | null
Static getStyleDeclaration
getStyleDeclaration(element: object): CSSStyleDeclaration | null
gets the @type {CSSStyleDeclaration} from the specified @type {Element}
Parameters
element: object
[index: string]: any
Returns CSSStyleDeclaration | null
Static parseAsHtmlElement
parseAsHtmlElement<TElement>(markup: string, expectedElementName?: string): TElement | null
returns an element extending @type {HTMLElement[]} from the specified markup
Type parameters
TElement: HTMLElement
Parameters
markup: string
Default value expectedElementName: string = "div"
Returns TElement | null
Static parseAsHtmlElements
parseAsHtmlElements<TElement>(markup: string, expectedElementName: string): TElement[]
returns an array of elements extending @type {HTMLElement[]} from the specified markup
Type parameters
TElement: HTMLElement
Parameters
markup: string
expectedElementName: string
Returns TElement[]
