songhay: ArrayUtility
Class ArrayUtility
static members for @type {Array}
export
Hierarchy
ArrayUtility
Index
Constructors
constructor
Methods
findDuplicates
groupBy
isNotTruthyOrIsEmpty
sortItems
Constructors
constructor
new ArrayUtility(): ArrayUtility
Returns ArrayUtility
Methods
Static findDuplicates
findDuplicates<T>(data: T[]): T[]
returns an array of duplicates
tutorial
https://js-algorithms.tutorialhorizon.com/2016/01/25/find-duplicates-in-an-array/
Type parameters
T
Parameters
data: T[]
Returns T[]
Static groupBy
groupBy(reducible: any[], keyGetter: Function): ReducedGroup[]
reduces the specified reducible to @type {ReducedGroup} groups
description
https://github.com/BryanWilhite/songhay-core/issues/20
Parameters
reducible: any[]
keyGetter: Function
Returns ReducedGroup[]
Static isNotTruthyOrIsEmpty
isNotTruthyOrIsEmpty<T>(data: T[]): boolean
returns true when the specified array is not truthy or when its length is zero
Type parameters
T
Parameters
data: T[]
Returns boolean
Static sortItems
sortItems<T>(items: T[], propertyName: string, isNumeric?: boolean, isDescending?: boolean): T[]
sorts any @type {object} by the specified property.
description
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
Type parameters
T: {}
Parameters
items: T[]
propertyName: string
isNumeric: boolean = false
isDescending: boolean = false
Returns T[]
