songhay: CssUtility
Class CssUtility
routines for inline CSS
export
Hierarchy
CssUtility
Index
Constructors
constructor
Methods
getColorHex
getColorRgb
getComputedStylePropertyValue
getComputedStylePropertyValueById
getComputedStylePropertyValueByQuery
getOpacity
getPixelValue
getRgbFromHex
getTintedBackground
getUri
setComputedStylePropertyValue
Constructors
constructor
new CssUtility(): CssUtility
Returns CssUtility
Methods
Static getColorHex
getColorHex(color: string): null | string
gets #ffffff format from 0xFFFFFF format
Parameters
color: string
Returns null | string
Static getColorRgb
getColorRgb(rgb: null | CssRedGreenBlue): null | string
gets r, g, b format from @type {CssRedGreenBlue} data
Parameters
rgb: null | CssRedGreenBlue
Returns null | string
Static getComputedStylePropertyValue
getComputedStylePropertyValue(element: HTMLElement, propertyName: string): null | string
gets @type {CSSStyleDeclaration} data
Parameters
element: HTMLElement
propertyName: string
Returns null | string
Static getComputedStylePropertyValueById
getComputedStylePropertyValueById(elementId: string, propertyName: string): null | string
gets @type {CSSStyleDeclaration} data
Parameters
elementId: string
propertyName: string
Returns null | string
Static getComputedStylePropertyValueByQuery
getComputedStylePropertyValueByQuery(query: string, propertyName: string): null | string
gets @type {CSSStyleDeclaration} data
Parameters
query: string
propertyName: string
Returns null | string
Static getOpacity
getOpacity(opacity: string): number
gets opacity 0.70 format from "70" format
Parameters
opacity: string
Returns number
Static getPixelValue
getPixelValue(pixels: number): string
gets 70px pixel format from number 70
Parameters
pixels: number
Returns string
Static getRgbFromHex
getRgbFromHex(hex: null | string): null | CssRedGreenBlue
gets @type {CssRedGreenBlue} data from #ffffff (or #fff) format
see
http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb/5624139?stw=2#5624139
Parameters
hex: null | string
Returns null | CssRedGreenBlue
Static getTintedBackground
getTintedBackground(data: CssLinearGradientData): null | string
get linear-gradient CSS from @type {CssLinearGradientData} data
Parameters
data: CssLinearGradientData
Returns null | string
Static getUri
getUri(uri: string): string
get url CSS from the URI
Parameters
uri: string
Returns string
Static setComputedStylePropertyValue
setComputedStylePropertyValue(element: HTMLElement, propertyName: string, propertyValue: string): void
gets @type {CSSStyleDeclaration} data
Parameters
element: HTMLElement
propertyName: string
propertyValue: string
Returns void
