songhay: DisplayItemUtility
Class DisplayItemUtility
static routines for display-item models
export
Hierarchy
DisplayItemUtility
Index
Constructors
constructor
Methods
displayInGroups
getItemMapPair
getStringifiableObject
group
nestIntoGroups
setGrouping
stringify
stringifyAll
Constructors
constructor
new DisplayItemUtility(): DisplayItemUtility
Returns DisplayItemUtility
Methods
Static displayInGroups
displayInGroups(items: MenuDisplayItemModel[], groupId?: string | number, sortDescending?: boolean): MenuDisplayItemModel[]
return the data to display a flat list of items as nested groups
Parameters
items: MenuDisplayItemModel[]
Optional groupId: string | number
sortDescending: boolean = false
Returns MenuDisplayItemModel[]
Static getItemMapPair
getItemMapPair(item: MenuDisplayItemModel, groupId?: string | number): { displayText: string; id: string | number }
return the display item pair from the selectable map
Parameters
item: MenuDisplayItemModel
Optional groupId: string | number
Returns { displayText: string; id: string | number }
displayText: string
id: string | number
Static getStringifiableObject
getStringifiableObject(item: MenuDisplayItemModel): {}
return items that can stringify as JSON
Parameters
item: MenuDisplayItemModel
Returns {}
[key: string]: any
Static group
group(items: MenuDisplayItemModel[], groupId?: string | number): {}
groups the specified items into an interim, anonymous object
Parameters
items: MenuDisplayItemModel[]
Optional groupId: string | number
Returns {}
[key: string]: MenuDisplayItemModel[]
Static nestIntoGroups
nestIntoGroups(groups: {}, sortDescending?: boolean): MenuDisplayItemModel[]
nests the groups from DisplayItemUtility.group for menu display; the groups are sorted by groupId
Parameters
groups: {}
[key: string]: MenuDisplayItemModel[]
sortDescending: boolean = false
Returns MenuDisplayItemModel[]
Static setGrouping
setGrouping(items: MenuDisplayItemModel[], groupId?: string | number): void
sets menu-display grouping data with a Selectable.map entry, found by first position or the specified groupId.
The groupId matches an entire Selectable.map key or is a prefix, matching the first key.
Parameters
items: MenuDisplayItemModel[]
Optional groupId: string | number
Returns void
Static stringify
stringify(item: MenuDisplayItemModel): null | string
return items as JSON
Parameters
item: MenuDisplayItemModel
Returns null | string
Static stringifyAll
stringifyAll(items: MenuDisplayItemModel[]): null | string
return items as JSON
Parameters
items: MenuDisplayItemModel[]
Returns null | string
