songhay: DomUtility
Class DomUtility
static members for DOM manipulation
export
Hierarchy
DomUtility
Index
Constructors
constructor
Methods
getHtmlElement
getHtmlElements
getHtmlHeadingElement
getStyleDeclaration
parseAsHtmlElement
parseAsHtmlElements
timeout
Constructors
constructor
new DomUtility(): DomUtility
Returns DomUtility
Methods
Static getHtmlElement
getHtmlElement<TElement>(elementRef: {}): null | TElement
gets the element, extending @type {HTMLElement} from the specified @type {ElementRef}, usually derived from @ViewChild
Type parameters
TElement: HTMLElement
Parameters
elementRef: {}
[index: string]: any
Returns null | TElement
Static getHtmlElements
getHtmlElements(collection: HTMLCollection): Element[]
get an array of @type {Element} from the specified collection
Parameters
collection: HTMLCollection
Returns Element[]
Static getHtmlHeadingElement
getHtmlHeadingElement(level?: number, windowDocument?: Document): null | HTMLHeadingElement
gets the @type {HTMLHeadingElement} from the specified heading level
Parameters
level: number = 0
windowDocument: Document = document
Returns null | HTMLHeadingElement
Static getStyleDeclaration
getStyleDeclaration(element: {}): null | CSSStyleDeclaration
gets the @type {CSSStyleDeclaration} from the specified @type {Element}
Parameters
element: {}
[index: string]: any
Returns null | CSSStyleDeclaration
Static parseAsHtmlElement
parseAsHtmlElement<TElement>(markup: string, expectedElementName?: string): null | TElement
returns an element extending @type {HTMLElement[]} from the specified markup
Type parameters
TElement: HTMLElement
Parameters
markup: string
expectedElementName: string = 'div'
Returns null | TElement
Static parseAsHtmlElements
parseAsHtmlElements<TElement>(markup: string, expectedElementName: string): TElement[]
returns an array of elements extending @type {HTMLElement[]} from the specified markup
Type parameters
TElement: HTMLElement
Parameters
markup: string
expectedElementName: string
Returns TElement[]
Static timeout
timeout(ms: number): Promise<unknown>
returns a @type {Promise} that resolves in the specified milliseconds
Parameters
ms: number
Returns Promise<unknown>
