songhay: SyndicationFeed
Class SyndicationFeed
defines a common Syndication Feed model
export
Hierarchy
SyndicationFeed
Index
Constructors
constructor
Properties
feedImage
feedItems
feedTitle
Methods
getAtomChannelItems
getAtomChannelTitle
getRssChannelItems
getRssChannelTitle
Constructors
constructor
new SyndicationFeed(): SyndicationFeed
Creates an instance of @type {SyndicationFeed}.
Returns SyndicationFeed
Properties
feedImage
feedImage: null | string
syndication feed image
feedItems
feedItems: SyndicationFeedItem[]
syndication feed items
feedTitle
feedTitle: null | string
syndication feed title
Methods
Static getAtomChannelItems
getAtomChannelItems(rawFeed: any): {}[]
gets Atom channel items from conventional JSON
Parameters
rawFeed: any
Returns {}[]
Static getAtomChannelTitle
getAtomChannelTitle(rawFeed: any): null | string
gets Atom channel title from conventional JSON
Parameters
rawFeed: any
Returns null | string
Static getRssChannelItems
getRssChannelItems(rawFeed: any): {}[]
gets RSS channel items from conventional JSON
Parameters
rawFeed: any
Returns {}[]
Static getRssChannelTitle
getRssChannelTitle(rawFeed: any): null | string
gets RSS channel title from conventional JSON
Parameters
rawFeed: any
Returns null | string
